# Open-IM-Flutter-Demo

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/openim/eechart/: MainActivity.java  MyApplication.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: generated_plugin_registrant.dart  main.dart
lib/blocs/: backup_bloc.dart  bloc_provider.dart  bottom_bar_bloc.dart  chat_bloc.dart  contact_bloc.dart  conversation_bloc.dart  group_bloc.dart  im_bloc.dart  im_bloc2.dart  login_bloc.dart  mine_bloc.dart  qr_reader_bloc.dart  register_bloc.dart
lib/common/: common_data.dart  config.dart  event_bus.dart  extensions.dart  isolate_fuc.dart  packages.dart  utils.dart  widgets.dart
lib/l10n/: intl_en.arb  intl_zh_CN.arb
lib/models/: contact_info.dart  login_user.dart  message_info.dart
lib/pages/: main.dart  notif_test.dart
lib/utils/: date_util.dart  dedup_util.dart  isolate_handler.dart  listener_interval.dart  media_path.dart  navigator_manager.dart  permissions.dart  sp_util.dart
lib/widgets/: at_special_text_span_builder.dart  at_text.dart  at_text_controller.dart  base_state.dart  bmfmap_view.dart  bottom_bar.dart  chat_avatar_view.dart  chat_download_progress_view.dart  chat_file_view.dart  chat_group_layout.dart  chat_input_view.dart  chat_location_view.dart  chat_msg_view.dart  chat_picture_preview.dart  chat_picture_view.dart  chat_send_progress_view.dart  chat_single_layout.dart  chat_textfield.dart  chat_video_player_view.dart  chat_video_view.dart  chat_voice_record_view.dart  chat_voice_view.dart  copy_custom_pop_up_menu.dart  dialog_view.dart  (+6 more)
test/: widget_test.dart
(+27 files in other folders)
